# LEARNING-DOT-NET

./: README.md
TODO_API/: TODO_API.sln
TODO_API/TODO_API/: Program.cs  TODO_API.csproj  TODO_API.http  appsettings.json
TODO_API/TODO_API/Client/: StudentApiService.cs
TODO_API/TODO_API/Controllers/: AuthController.cs  EmployeeController.cs  StudentController.cs
TODO_API/TODO_API/Model/: API_User.cs  Employee.cs  LoginRequest.cs  LoginResponse.cs  Student.cs
TODO_API/TODO_API/Properties/: launchSettings.json
TODO_API/TODO_API/Services/: EmployeeService.cs  IEmployeeService.cs  IStudentService.cs  StudentService.cs
TODO_Client_API/: Program.cs  TODO_Client_API.sln
TODO_Client_API/Models/: LoginResponse.cs  Student.cs
TODO_Client_API/Services/: StudentApiService.cs
VMS/: Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  In.Designer.cs  In.cs  Login.Designer.cs  Login.cs  Out.Designer.cs  Out.cs  PassMaking.Designer.cs  PassMaking.cs  PassMaking.resx  Program.cs  Register.Designer.cs  Register.cs  Status.Designer.cs  Status.cs  VMS.csproj  VMS.sln
VMS/Properties/: Resources.Designer.cs
